#miembros {
  background-color: #191919;
  @media (max-width: 450px) {
    padding-left: 18px;
    padding-right: 15px;

  }
}
.squares {
  position: relative;
  width: 100%;
}
.square {
  width: 250px;
  height: 300px;
  border: 1px solid #2a38be;

  justify-content: center;
  align-items: center;
  margin: 10px 5px;
  background-color: #191919;
  z-index: 2;
  .title {
    color: aliceblue;
    font-size: 120px;
    text-align: center;
  }

  .number {
    color: #2a38be;
    font-size: 120px;
    text-align: center;
  }

  .text-card {
    color: aliceblue;
    font-size: 14px;
    text-align: center;
  }
  /* 10px between elements */
}
.square-1 {
  width: 250px;
  height: 300px;
  border: 1px solid #2a38be;
  //margin: 5px 10px; /* 10px between elements */
  margin: -10px 20px;
  z-index: 1;
}

.container_row {
  display: grid;
  img {
    justify-self: center;
    min-height: 180px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

.layer1,
.layer2 {
  grid-column: 1;
  grid-row: 1;
}

.layer1 span {
  color: #fff;
  background: #2a38be;
}

.layer2 {
}
.row {
  place-content: center;
}

.sublogo {
  color: #fff;
  text-align: center;
}

.main-title {
  color: #ffffff;
  text-align: center;
  font-family: "Gotham Book", sans-serif;
  margin: 15px;
  font-size: 32px;
  font-weight: 700;
}

.separatorContainer {
  background-color: #2a38be;
  margin: auto;
  font-size: 15pt;
  opacity: 1;
  position: absolute;
  top: -100px;
  left: 5%;
  right: 5%;
  p {
    width: 60%;
    margin: auto;
    text-align: center;
    padding: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #ffffff;
  }
}

.btn {
  background-color: #2a38be;
  position: relative;
  white-space: nowrap;
  padding: 10px 28px 10px 28px;
  font-size: 14pt;
  font-family: "Gotham book";
}

.unete{
  margin: 50px;
  margin-bottom: 0px;
}